name=TrafficMonitor
version=1.0.0
author=Alexian Hentiu,Andrei Jurj
maintainer=Alexian Hentiu<alexianhentiu1208@gmail.com>
sentence=An Arduino library for controlling car and pedestrian traffic lights
paragraph=This library controls multiple traffic lights (3 LEDs / light)
category=Device Control
url=https://github.com/Alexian123/TrafficMonitor
architectures=avr